<!DOCTYPE html>
<html>
<head>
<style>
    .DIV1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
</head>
<div class=DIV1>
    <h1>Zollicoff.net</h1>
<hr>
    <h2>Udacity - Introduction to Programming:</h2>
    <h3>HTML</h3>
        <ul>
            <li><a href="https://www.zollicoff.net/udacity-intro-to-pro/html-notes/html-notes.html">HTML Notes</a></li>
            <li>HTML Projects (Coming Soon)</li>
        </ul>
    <h3>CSS</h3>
        <ul>
            <li>CSS Notes (Coming Soon)</li>
        </ul>
    <h3>Python</h3>
        <ul>
            <li>Python Notes (Coming Soon)</li>
        </ul>
    <h3>JavaScript</h3>
        <ul>
            <li>JavaScript Notes (Coming Soon)</li>
        </ul>    
    
</div>