<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="card">
		<div class="innercard">
			<h3>Killer Whale (Orca)</h3>
			<img src="orca.jpg" alt="Killer Whale (Orca)">
			<div class="box">
				<p>The orcas’ large size and strength make them among the fastest marine mammals. They are able to reach speeds as fast as 30 knots (34mph or 57 kph)!</p>
				<ul>
			    <li><span>Scientific Name</span>: Orcinus orca</li>
					<li><span>Length</span>: 20 - 26ft, 16 - 23ft</li>
					<li><span>Lifespan</span>: 10 - 45 years</li>
					<li><span>Habitat</span>: Most Abundant in Cold Water</li>
				</ul>
				<p2>A toothed whale belonging to the oceanic dolphin family, of which it is the largest member. It is recognizable by its black-and-white patterned body. They can be found in all of the world's oceans, from Arctic and Antarctic regions to tropical seas; they are absent only from the Baltic and Black seas, and some areas of the Arctic Ocean.
                  <p>(Wikipedia.org)</p>
			</div>
		</div>
	</div>
</body>
</html>